<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Mik CV</title>
  </head>

  <body>
    <div class="container">
      <div class="info">
        <img src="/avatar.jpg" class="avatar" alt="Возможно, здесь мое фото" />
        <h1>Mikhail the Pillow</h1>
        <p>
          <em>Начинающий <strong>фронтовик</strong></em>
        </p>
        <p>Люблю спорт, гитару и девушек</p>

        <h4>Мои социальные сети</h4>
        <a href="http://vk.com/id192773432" target="_blank">VK.com</a>
        |
        <a href="http://t.me/Omorf" target="_blank">Telegram</a>
      </div>

      <div class="card bg-green">
        <h2>Мои хобби</h2>
        <ol class="list" type="a">
          <li>Скалолазание</li>
          <li>Музыка</li>
          <li>Литрбол</li>
        </ol>
      </div>

      <div class="card bg-yellow">
        <h2>Опыт работы</h2>
        <table class="worktable">
          <tr>
            <td>Лицей</td>
            <td>Дошколяр</td>
            <td>1999 - 2001</td>
          </tr>
          <tr>
            <td>Школа</td>
            <td>Школьник</td>
            <td>2001 - 2013</td>
          </tr>
          <tr>
            <td>ВКА</td>
            <td>Курсант</td>
            <td>2013 - 2018</td>
          </tr>
          <tr>
            <td>Часть</td>
            <td>Сотрудник</td>
            <td>2018 - now</td>
          </tr>
        </table>
      </div>

      <div class="card bg-red">
        <h2>Youtube</h2>
        <a href="youtube.html">Посмотреть список</a>
      </div>

      <hr />

      <h2>Связаться со мной</h2>
      <form action="/">
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" placeholder="Введите Ваше имя" />

        <br />

        <label for="email">Ваше имя:</label>
        <input type="email" id="email" placeholder="Введите e-mail" />

        <br />

        <label for="text">Ваше сообщение:</label>
        <textarea name="text" id="text" cols="30" rows="10"></textarea>

        <br />

        <input type="submit" value="Связаться" />
      </form>

      <!-- <div class="box-model">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
 -->
      <div style="margin-bottom: 100px"></div>
    </div>
  </body>
</html>
